{
    "name": "vshaxe-debug-tools",
    "displayName": "Haxe Extension Debug Tools",
    "description": "Tools for the development of VSHaxe",
    "icon": "images/icon.svg",
    "publisher": "vshaxe",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.4.0"
    },
    "activationEvents": [
        "onCommand:vshaxeDebugTools.visualizeParseTree",
        "onCommand:vshaxeDebugTools.diffFormatterTests",
        "onLanguage:haxe",
        "onLanguage:hxtest"
    ],
    "main": "bin/extension",
    "contributes": {
        "configuration": {
            "title": "Haxe Extension Debug Tools configuration",
            "properties": {
                "hxparservis.path": {
                    "description": "Path to the hxparser executable. If not defined, an embedded js version is used.",
                    "type": "string",
                    "default": null
                }
            }
        },
        "commands": [
            {
                "command": "vshaxeDebugTools.visualizeParseTree",
                "title": "Haxe Extension Debug Tools: Visualize Parse Tree"
            },
            {
                "command": "vshaxeDebugTools.diffFormatterTests",
                "title": "Haxe Extension Debug Tools: Diff Formatter Tests"
            },
            {
                "command": "vshaxeDebugTools.clearHaxeMementos",
                "title": "Haxe Extension Debug Tools: Clear Haxe Mementos"
            }
        ],
        "languages": [
            {
                "id": "hxtest",
                "aliases": [
                    "Haxe Test"
                ],
                "extensions": [
                    ".hxtest"
                ],
                "configuration": "./haxe.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hxtest",
                "scopeName": "source.hxtest",
                "path": "./syntaxes/hxtest.json"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "vshaxe-build.json",
                "url": "./schemas/vshaxe-build-schema.json"
            },
            {
                "fileMatch": "vshaxe-build-defaults.json",
                "url": "./schemas/vshaxe-build-schema.json"
            }
        ]
    }
}